# karan-lakshayfab-app

./: README.md
live_latest/: .gitignore  app.json  index.js  metro.config.js  package.json
live_latest/__tests__/: App-test.js
live_latest/android/: build.gradle  gradle.properties  settings.gradle
live_latest/android/app/: BUCK  build.gradle  google-services.json  lakshayFab.jks
live_latest/android/app/release/: output.json
live_latest/android/app/src/debug/java/com/lakshayfabrics/: ReactNativeFlipper.java
live_latest/android/app/src/main/: AndroidManifest.xml
live_latest/android/app/src/main/java/com/lakshayfabrics/: MainActivity.java  MainApplication.java
live_latest/android/app/src/main/res/layout/: launch_screen.xml
live_latest/android/app/src/main/res/values/: colors.xml  strings.xml
live_latest/app/: Entrypoint.js
live_latest/app/Resources/: ApplicationStyles.js  Colors.js  Constants.js  Fonts.js
live_latest/app/actions/: adminActions.js  customerActions.js  index.js  loginActions.js  types.js
live_latest/app/api/: index.js
live_latest/app/components/: AddToCart.js  AdminOrder.js  AdminOrderItem.js  BreadScrum.js  Button.js  CameraCaptureImage.js  ClearFilters.js  CustomSlider.js  CustomTextInput.js  DateTimePicker.js  DispatchedDetails.js  EndlessFlatList.js  ErrorScreen.js  FastImage.js  FilterByDate.js  GalleryImage.js  (+16 more)
live_latest/ios/: GoogleService-Info.plist  LakshayFabrics-Info.plist  Launch Screen.storyboard  LaunchScreen.xib  Podfile
live_latest/patches/: react-native+0.62.2.patch  react-native-dropdown-picker+3.7.1.patch
(+142 files in other folders)
